HTTP_PORT=8000
LOGS_DIR=logs
DB_USER=postgres
DB_PW=postgres
DB_NAME=service_stac_local
DB_NAME_TEST=test_service_stac_local
DB_HOST=localhost
DB_PORT=15432
DEBUG=True
DEBUG_PROPAGATE_API_EXCEPTIONS=False

LEGACY_AWS_ACCESS_KEY_ID=minioadmin
LEGACY_AWS_SECRET_ACCESS_KEY=minioadmin

LEGACY_AWS_S3_BUCKET_NAME=service-stac-local
LEGACY_AWS_S3_REGION_NAME=eu-central-1
LEGACY_AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090
LEGACY_AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9090/service-stac-local
SECRET_KEY=dummy
HEALTHCHECK_ENDPOINT=healthcheck
ALLOWED_HOSTS=*
MANAGED_BUCKET_COLLECTION_PATTERNS=ch.meteoschweiz.ogd-,ch.bgdi-test.
MANAGED_BUCKET_COLLECTION_PATTERNS_BLACKLIST=ch.meteoschweiz.ogd-precipitation

# these are just here for completeness
AWS_ROLE_ARN=some-arn
AWS_WEB_IDENTITY_TOKEN_FILE=token

AWS_S3_BUCKET_NAME=service-stac-local-managed
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090
AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9090/service-stac-local

# SET THIS value to a URL that points to a jpeg file that is publicly
# reachable in the web
# this will be used by the unit tests for external assets
EXTERNAL_TEST_ASSET_URL=https://prod-swisstopoch-hcms-sdweb.imgix.net/2024/07/04/04d3aafe-99b1-4589-934c-337583eb5564.jpeg
EXTERNAL_TEST_ASSET_URL_2=https://prod-swisstopoch-hcms-sdweb.imgix.net/2023/11/14/606881aa-ab86-47f8-8067-cd360f6b48b5.jpg

# Those settings are required in order to run E2E tests against the localhost
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
SESSION_COOKIE_AGE=28800
SESSION_COOKIE_SECURE=False

# Telementry
OTEL_SDK_DISABLED=false
OTEL_ENABLE_BOTO=true
OTEL_ENABLE_DJANGO=true
OTEL_ENABLE_PSYCOPG=true
OTEL_ENABLE_LOGGING=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=service-stac
OTEL_PYTHON_EXCLUDED_URLS="checker,static/*"
