HTTP_PORT=8000
LOGS_DIR=logs
DB_USER=postgres
DB_PW=postgres
DB_NAME=service_stac_local
DB_NAME_TEST=test_service_stac_local
DB_HOST=localhost
DB_PORT=15432
DEBUG=True
DEBUG_PROPAGATE_API_EXCEPTIONS=False

LEGACY_AWS_ACCESS_KEY_ID=minioadmin
LEGACY_AWS_SECRET_ACCESS_KEY=minioadmin

LEGACY_AWS_S3_BUCKET_NAME=service-stac-local
LEGACY_AWS_S3_REGION_NAME=eu-central-1
LEGACY_AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090
LEGACY_AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9090/service-stac-local
SECRET_KEY=dummy
HEALTHCHECK_ENDPOINT=healthcheck
ALLOWED_HOSTS=*
MANAGED_BUCKET_COLLECTION_PATTERNS="ch\.meteoschweiz\.ogd-.*,ch\.bgdi-test\..*"

# these are just here for completeness
AWS_ROLE_ARN=some-arn
AWS_WEB_IDENTITY_TOKEN_FILE=token

AWS_S3_BUCKET_NAME=service-stac-local-managed
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090
AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9090/service-stac-local
